#
# systemd config file
# location: /etc/default/grafana-server
# 

GRAFANA_USER=grafana

GRAFANA_GROUP=grafana

GRAFANA_HOME=/usr/share/grafana

LOG_DIR=/var/log/grafana

DATA_DIR=/var/lib/grafana

MAX_OPEN_FILES=10000

CONF_DIR=/etc/grafana

CONF_FILE=/etc/grafana/grafana.ini

RESTART_ON_UPGRADE=true

PLUGINS_DIR=/var/lib/grafana/plugins

PROVISIONING_CFG_DIR=/etc/grafana/provisioning

GF_AUTH_ANONYMOUS_ENABLED=true # change to false if you want to be private dashboard

PID_FILE_DIR=/run/grafana # Only used on systemd systems
